# jsp-streaming-poc

./: README.md  pom.xml
src/main/java/example/streaming/: AsyncModel.java  FuturesConfig.java  SpringAsyncConfig.java  StreamingApplication.java
src/main/java/example/streaming/config/: AsyncModelConfig.java  FuturesConfig.java  SpringAsyncConfig.java
src/main/java/example/streaming/config/jsp/: ELResolverWebListener.java  FutureELResolver.java  JspConfig.java  LazyInvocableJspValueException.java  StreamingJspExceptionHandler.java
src/main/java/example/streaming/config/mvc/: AsyncModelConfig.java  FutureUpgrader.java  UpgradableFutureCollection.java  UpgradeableFuture.java  UpgradeableFutureCollection.java
src/main/java/example/streaming/controller/: BlockingFuturesController.java  ExtrasController.java  FuturesController.java  IndexController.java  LoadController.java
src/main/java/example/streaming/jsp/: ELResolverWebListener.java  FutureELResolver.java  JspConfig.java  LazyInvocableJspValueException.java  StreamingJspExceptionHandler.java
src/main/java/example/streaming/jsp/tag/: DeferredTag.java  TriggerDeferredTag.java
src/main/java/example/streaming/service/: AsyncSlowService.java  BlockingSlowService.java
src/main/java/example/streaming/util/future/: LazyDirectExecutorService.java  LazyTask.java
src/main/java/simon/example/streaming/: FuturesConfig.java  SpringAsyncConfig.java  StreamingApplication.java
src/main/java/simon/example/streaming/controller/: BlockingFuturesController.java  ExtrasController.java  FuturesController.java  LoadController.java
src/main/java/simon/example/streaming/jsp/: ELResolverWebListener.java  FutureELResolver.java  JspConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: blocking_futures.jsp  futures.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/extras/: atoms.jsp  deferred.jsp  error_boundaries.jsp  suspend.jsp  suspense.jsp
src/main/webapp/WEB-INF/jsp/load/: head_first.jsp  loading.jsp
src/main/webapp/WEB-INF/tags/: atom.tag  errorBoundary.tag  suspend.tag  suspend_dsd.tag  suspense.tag
src/main/webapp/WEB-INF/tlds/: experimental.tld
src/main/webapp/error/: 500.html
src/main/webapp/loading/: style.css
(+6 files in other folders)
