<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>This is an experimental tag library</description>
    <tlib-version>1.2</tlib-version>
    <short-name>exp</short-name>
    <uri>custom.tags.experimental</uri>

    <tag>
        <description>This tag is for deferring content</description>
        <name>deferred</name>
        <tag-class>example.streaming.config.jsp.tag.DeferredTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fallback</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fallbackFragment</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
    </tag>

    <tag>
        <description>This tag is for triggering deferring content</description>
        <name>triggerDeferred</name>
        <tag-class>example.streaming.config.jsp.tag.TriggerDeferredTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>